# lbh-asc-brokerage-api

./: .gitignore  BrokerageApi.sln  CODEOWNERS  Makefile  README.md  docker-compose.yml
.circleci/: config.yml
BrokerageApi/: BrokerageApi.csproj  Dockerfile  ExceptionResult.cs  HttpHeadersExtensions.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentLocal.json  build.cmd  build.sh  serverless.yml
BrokerageApi.Tests/: BrokerageApi.Tests.csproj  ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  IntegrationTests.cs  MockWebApplicationFactory.cs
BrokerageApi.Tests/V1/: HttpHeadersExtensionsTests.cs
BrokerageApi.Tests/V1/Controllers/: AuditControllerTests.cs  BaseControllerTests.cs  BrokerageApiControllerTests.cs  CarePackageCareChargesControllerTests.cs  CarePackageElementsControllerTests.cs  CarePackagesControllerTests.cs  ControllerTests.cs  ElementsControllerTests.cs  HealthCheckControllerTests.cs  ProvidersControllerTests.cs  ReferralsControllerTests.cs  ServiceUserControllerTests.cs  ServicesControllerTests.cs  UsersControllerTests.cs
BrokerageApi.Tests/V1/Domain/: EntityTests.cs
BrokerageApi.Tests/V1/E2ETests/: AuditEventTests.cs  CarePackageCareChargesTests.cs  CarePackageElementsTests.cs  CarePackageTests.cs  ElementsTests.cs  ExampleDynamoDbTest.cs  ExampleTest.cs  ProviderTests.cs  ReferralTests.cs  ServiceTests.cs  ServiceUserTests.cs  UserTests.cs
BrokerageApi.Tests/V1/Factories/: EntityFactoryTest.cs  ResponseFactoryTest.cs
BrokerageApi.Tests/V1/Gateways/: AuditGatewayTests.cs  CarePackageGatewayTests.cs  DynamoDbGatewayTests.cs  ElementGatewayTests.cs  ElementTypeGatewayTests.cs  ExampleGatewayTests.cs  ProviderGatewayTests.cs  ReferralGatewayTests.cs  ServiceGatewayTests.cs  ServiceOverviewGatewayTests.cs  ServiceUserGatewayTest.cs  ServiceUserGatewayTests.cs  UserGatewayTests.cs
BrokerageApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
BrokerageApi.Tests/V1/Helpers/: FixtureHelpers.cs  LocalDateGenerator.cs  MockDbSaver.cs
BrokerageApi.Tests/V1/Infrastructure/: BrokerageContextTests.cs  CorrelationMiddlewareTests.cs  ElementStatusTests.cs  ExampleContextTests.cs  UserRolesMiddlewareTests.cs
BrokerageApi.Tests/V1/UseCase/: ArchiveReferralUseCaseTests.cs  AssignBrokerToReferralUseCaseTests.cs  CancelElementUseCaseTests.cs  CreateElementUseCaseTests.cs  CreateReferralUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  DeleteElementUseCaseTests.cs  EditElementUseCaseTests.cs  EndElementUseCaseTests.cs  FindProvidersByServiceIdUseCaseTests.cs  FindProvidersByServiceUseCaseTests.cs  FindProvidersUseCaseTests.cs  GetAllServicesUseCaseTests.cs  GetAllUseCaseTests.cs  GetAllUsersUseCaseTests.cs  GetApprovedReferralsUseCaseTests.cs  GetAssignedReferralsUseCaseTests.cs  GetBudgetApprovalsUseCaseTests.cs  GetByIdUseCaseTests.cs  GetCarePackageByIdUseCaseTests.cs  GetCarePackagesByServiceUserIdUseCaseTests.cs  GetCurrentElementsUseCaseTests.cs  GetCurrentReferralsUseCaseTests.cs  GetCurrentUserUseCaseTests.cs  GetElementByIdUseCaseTests.cs  GetFollowUpReferralsUseCaseTests.cs  GetReferralByIdUseCaseTests.cs  GetServiceByIdUseCaseTests.cs  GetServiceOverviewByIdUseCaseTests.cs  GetServiceOverviewUseCaseTests.cs  GetServiceOverviewsUseCaseTests.cs  GetServiceUserAuditEventsUseCaseTests.cs  GetServiceUsersByRequestUseCaseTests.cs  GetUserByEmailUseCaseTests.cs  ReassignBrokerToReferralUseCaseTests.cs  StartCarePackageUseCaseTests.cs  SuspendElementUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
BrokerageApi/Properties/: launchSettings.json
BrokerageApi/V1/: Constants.cs  CorrelationMiddleware.cs  UserRolesMiddleware.cs
BrokerageApi/V1/Boundary/: HealthCheckResponse.cs
BrokerageApi/V1/Controllers/: AuditController.cs  BaseController.cs  BrokerageApiController.cs  CarePackageCareChargesController.cs  CarePackageElementsController.cs  CarePackagesController.cs  ElementsController.cs  HealthCheckController.cs  ProvidersController.cs  ReferralsController.cs  ServiceUserController.cs  ServicesController.cs  UsersController.cs
BrokerageApi/V1/Domain/: Entity.cs
BrokerageApi/V1/Factories/: EntityFactory.cs  ResponseFactory.cs
BrokerageApi/V1/Gateways/: AuditGateway.cs  CarePackageGateway.cs  DynamoDbGateway.cs  ElementGateway.cs  ElementTypeGateway.cs  ExampleGateway.cs  IExampleDynamoGateway.cs  IExampleGateway.cs  ProviderGateway.cs  ReferralGateway.cs  ServiceGateway.cs  ServiceOverviewGateway.cs  ServiceUserGateway.cs  UserGateway.cs
BrokerageApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+459 files in other folders)
